<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html">
	<meta name="author" content="Kulyk Bohdan">

	<title>Search by departments</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://supersprox.eu/search_bystronik/js/search.js"></script>
    
    <style>
 .search{
    position:relative;
}

.search_result{
    background: #FFF;
    border: 5px #ccc solid;
    width: 650px;
    border-radius: 4px;
    max-height:550px;
    overflow-y:scroll;
    display:none;
}

.search_result td {
    list-style: none;
    padding: 5px 10px;
    margin: 0 0 0 -40px;
    color: #0896D3;
    border-bottom: 1px #ccc solid;
    cursor: pointer;
    transition:0.3s;
}

.search_result li:hover {
    background: #F9FF00;
}

#search_by_miw {
    width: 292px;
    height: 20px;

}


    </style>
    
</head>

<body>
    <h2>Form for search by  LILS departments !</h2>
    <input type="text" name="referal" placeholder="type here part number or stamping" value="" class="who"  autocomplete="off" id=search_by_miw>
    <ul class="search_result"></ul>

</body>
</html>